# Multi-Agent-Chat-App

./: .gitignore  LICENSE  README  README.md  pom.xml
client/: pom.xml
client/src/api/: ClientApi.java
client/src/data/: ClientData.java
client/src/dispatcher/: ClientDispatcher.java
client/src/driver/: ClientDriver.java
client/src/gui/: Chat.form  Chat.java  ChatAPP.form  ChatAPP.java  Login.form  Login.java  Main.java
client/src/handler/: CommunicationAPIImpl.java  GeneralCommunicationHandler.java  GeneralEventHandlerAPI.java  JoinAndLeaveHandler.java  LeaderElectionHandler.java  TransactionHandler.java  TransactionImpl.java
client/src/main/java/com/neu/chatApp/client/: ClientApplication.java  leaderSelection.java
client/src/main/java/com/neu/chatApp/client/data/: ClientData.java
client/src/main/java/com/neu/chatApp/client/gui/: Chat.form  Chat.java  GUIMain.java  Login.form  Login.java  Main.java
client/src/main/java/com/neu/chatApp/client/rest/: RestClient.java
client/src/main/java/dispatcher/: ClientDispatcher.java
client/src/main/java/driver/: ClientApplication.java
client/src/main/java/handler/: CommunicationAPI.java  CommunicationAPIImpl.java  GeneralCommunicationHandler.java  JoinAndLeaveHandler.java  LeaderElectionHandler.java  TransactionAPI.java  TransactionHandler.java  TransactionImpl.java
client/src/main/test/com/neu/chatApp/client/: RestClientTest.java
client/src/protocol/: GeneralType.java  TransmitProtocol.java
client/src/protocol/generalCommunication/: GeneralCommunicationProtocol.java  GeneralCommunicationType.java
db/src/: DB.java
model/: pom.xml
model/src/: pom.xml
model/src/liveNodeList/: ClientLiveNodeList.java  LiveNodeList.java
model/src/main/java/liveNodeList/: LiveNodeList.java
model/src/main/java/node/: Node.java  NodeChannel.java
model/src/main/java/protocol/: TransmitProtocol.java
model/src/main/java/protocol/generalCommunicationProtocol/: GeneralCommunicationProtocol.java  GeneralCommunicationType.java
model/src/main/java/protocol/joinAndLeaveProtocol/: JoinAndLeaveProtocol.java  JoinAndLeaveType.java
model/src/main/java/protocol/leaderElectionProtocol/: LeaderElectionProtocol.java  LeaderElectionType.java
model/src/main/java/protocol/transactionProtocol/: TransactionType.java
model/src/protocol/: GeneralType.java
model/src/protocol/transactionProtocol/: TransactionProtocol.java
model/src/user/: User.java
server/: pom.xml
server/src/: ServerApp.java  ServerImpl.java
server/src/main/java/: ServerApplication.java
server/src/main/java/com/neu/chatApp/: ServerApplication.java
server/src/main/java/com/neu/chatApp/controller/: UserController.java
server/src/main/java/com/neu/chatApp/db/: DB.java  MemoryDB.java  MongoDB.java
server/src/main/java/com/neu/chatApp/server/: ServerApplication.java
server/src/main/java/com/neu/chatApp/server/controller/: UserController.java
server/src/main/java/com/neu/chatApp/server/db/: DB.java  MemoryDB.java  MongoDB.java
server/src/main/java/com/neu/chatApp/server/entity/: User.java
server/src/main/java/com/neu/chatApp/server/netty/: NettyServer.java
server/src/main/java/com/neu/chatApp/server/netty/demo/: DiscardServerHandler.java  NettyServerDemo.java
server/src/main/java/com/neu/chatApp/server/service/: OldUserService.java  RMIServerImpl.java  UserService.java
server/src/main/java/com/neu/chatApp/service/: OldUserService.java  RMIServerImpl.java  UserService.java
server/src/main/java/controller/: UserController.java
server/src/main/java/db/: DB.java  MemoryDB.java  MongoDB.java
server/src/main/java/entity/: User.java
server/src/main/java/server/: ServerApp.java
server/src/main/java/service/: RMIServerImpl.java  UserService.java
server/src/main/java/userManager/: UserController.java  UserRepository.java  UserService.java
server/src/server/: ServerApp.java  ServerImpl.java
server/src/test/java/com/neu/chatApp/client/: UserControllerTest.java
util/: pom.xml
util/src/api/: RMIServer.java  Server.java
util/src/db/: DB.java
util/src/entity/: Message.java  User.java
util/src/main/java/api/: RMIServer.java
util/src/main/java/com/neu/chatApp/entity/: Message.java  User.java
util/src/main/java/com/neu/chatApp/util/api/: RMIServer.java
util/src/main/java/com/neu/chatApp/util/encryption/: Encryption.java
util/src/main/java/com/neu/chatApp/util/entity/: Message.java  User.java
util/src/main/java/com/neu/chatApp/util/formattedPrinter/: FormattedPrinter.java
util/src/main/java/com/neu/chatApp/util/handlerAPI/: GeneralEventHandlerAPI.java
util/src/main/java/com/neu/chatApp/util/logger/: SimpleLogger.java
util/src/main/java/com/neu/chatApp/util/p2pConnectionGroup/: NettyClient.java  NettyServer.java  P2PConnectionGroup.java  PreConnectionTest.java
util/src/main/java/encryption/: Encryption.java
util/src/main/java/entity/: Message.java
util/src/main/java/formattedPrinter/: FormattedPrinter.java
util/src/main/java/handlerAPI/: GeneralEventHandlerAPI.java
util/src/main/java/logger/: SimpleLogger.java
util/src/main/java/p2pConnectionGroup/: NettyClient.java  NettyServer.java  P2PConnectionGroup.java  PreConnectionTest.java
